<!DOCTYPE html>
<!--sedikit info dari game tersebut dev kami sudah bekerja sama dalam poki dan juga dwi membuat bersama dengan game terbaiknya masing masing untuk di publish secara gratis nantinya 
ini demi kalian juga loh dev nya membuat ini dengan refreansi yang dev nya dapat-->
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-7L02W3ZMS5');
	</script>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5648726754785335"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<title>Temple Run 2</title>
<link href="./favicon.ico" rel="icon" type="image/ico"/>
<link href="./global.css" rel="stylesheet" type="text/css"/>
<!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
<style>
		html,
		body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			min-height: 100%;
			max-height: 100%;
			position: absolute;
			top:0;
			left: 0;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			touch-action: pan-x pan-y;
		}
		/* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
	</style>
<script defer="" src="poki-sdk.js"></script>
<script defer="" src="bundle.js"></script>
<button class="show-popup">katzhin</button>

<div class="popup-container">
    <div class="popup-box">
        <h1>Hello Sahabat katzhin!</h1>
        <center><img src="ROYGAMES.gif"height="200"width="250"style="border-radius:10px;"/></center>
        <p>Game ini di buat oleh Dwi Bakti N Dev Dan Game Ini Telah Disempurnakan Oleh Dwi Bakti N Dev Yang pasti Membuat Kalian Seru Memainkanya Dan Game tersebut Bekerja sama dalam pembuatan Textur Dan Grapict HD Dan Dwi Sendiri Yang mengembangkan Versi Rmake Dari Game Tersebut !!😎😎</p>	
		<center><a href="index.html">Kembali Ke Menu Game Awal</a></center>
        <button class="close-btn">OK</button>
    </div>
</div>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
	  
	  .show-popup {
		padding: 10px 20px;
		background: #6e78ff;
		border: none;
		outline: none;
		border-radius: 6px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 18px;
		color: #f2f2f2;
		font-weight: 500;
		position: absolute;
	  right: 160px;
		z-index: 4000;
		
	  }
	  
	  .popup-container {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .3);
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		pointer-events: none;
	  }
	  
	  .popup-container.active {
		opacity: 1;
		pointer-events: auto;
		transition: .4s ease;
	  }
	  
	  .popup-container .popup-box {
		width: 320px;
		height: 610px;
		background: #f2f2f2;
		border-radius: 6px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		padding: 33px;
		transform: scale(0);
		z-index: 4000;
	  }
	  
	  .popup-container.active .popup-box {
		transform: scale(1);
		transition: .4s ease;
		transition-delay: .25s;
	  }
	  
	  .popup-box h1 {
		color: #333;
		line-height: 1;
	  }
	  
	  .popup-box p {
		color: #333;
		margin: 12px 0 20px;
	  }
	  
	  .popup-box .close-btn {
		width: 100%;
		height: 45px;
		background: #6e78ff;
		border-radius: 6px;
		border: none;
		outline: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 18px;
		color: #f2f2f2;
		font-weight: 500;
	  }
	  </style>
	  <script src="script.js"></script>
</head>
<body>
</body>
</html>
